<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 300px;
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            margin:10px ;
            transition: all 1s;
            /* 让背面的盒子保留立体空间 */
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotateY(180deg);
        }
        .front,
        .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            font-size: 30px;
            line-height: 300px;
            color: #fff;
            text-align: center;
        }
        .front{
            background-color: pink;
            z-index: 1;
        }
        .back{
            background-color: cyan;
            /* 背靠背旋转 */
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">邹海邹海也</div>
        <div class="back">哈哈哈哈哈哈</div>
    </div>
</body>
</html>