<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            margin: 10px;
        }
        ul li{
            float: left;
            width: 120px;
            height: 35px;
            list-style: none;
            /* 给box旋转也需要透视 */
            perspective: 300px;
        }
        .box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .box:hover{
            transform: rotateX(90deg);
        }
        .before,
        .bottom{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 35px;
        }
        .before{
            background-color: cyan;
            transform: translateZ(17.5px);
        }
        .bottom{
            background-color: crimson;
            transform: translateY(17.5px) rotateX(-90deg) ;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="before">黑马</div>
                <div class="bottom">pink在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="before">黑马</div>
                <div class="bottom">pink在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="before">黑马</div>
                <div class="bottom">pink在这里等你</div>
            </div>
        </li>
    </ul>
</body>
</html>