<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
    body{
        perspective: 300px;
    }
      img{
         transition: all 1s;
      }
      img:hover{
        /* transform: rotateX(45deg); */
        transform: rotate3d(1,1,0,45deg);
      }
      .box{
          position: relative;
          width: 200px;
          height: 200px;
          margin: 50px;
          transition: all 1s;
          transform-style: preserve-3d;
      }
      .box:hover{
        transform: rotateY(360deg);
      }
      .box div{
          position: absolute;
          top: 0;
          left: 0;
          width:100%;
          height: 100%;
          background-color: chartreuse;
      }
      .box div:last-child{
          background-color: coral;
          transform: rotateX(60deg);
      }
    </style>
</head>
<body>
   <img src="../imgs/pig.jpg" alt="">
   <div class="box">
       <div></div>
       <div></div>
   </div>
</body>
</html>