<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        form{
            width: 600px;
            margin: 20px auto;
            }
            form>fieldset{
                padding: 10px;
            }
        form>fieldset>input{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 10px 0;
            border: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding-left: 5px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>学生档案</legend>
            <label for="username">姓名：</label>
            <input type="text" name='username' id="username" placeholder="请输入用户名">
            <label for="phone">电话：</label>
            <input type="tel" name='phone' id="phone"  pattern="^1\d{10}$">
            <label for="email">邮箱地址：</label>
            <input type="email" name='phone' id="phone" required>
            <label for="school">所属学院：</label>
            <input type="text" name='school' id="school" required>
            <datalist>
                <option value="java学院"></option>
                <option value="java学院"></option>
                <option value="java学院"></option>
            </datalist>
        </fieldset>
    </form>
</body>
</html>