<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 248px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .box h3{
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            line-height: 32px;
            padding-left: 15px;
        }
        li{
        list-style: none;
        }
        .box ul{
            margin-top: 7px;
        }
        .box ul li{
            height: 50px;
            padding-left: 21px;
            line-height: 50px;
        }
        .box ul li a{
            font-size: 12px;
            text-decoration: none;
            color: #666;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">特惠1：耳机5折</a></li>
            <li><a href="#">特惠1：耳机5折</a></li>
            <li><a href="#">特惠1：耳机5折</a></li>
            <li><a href="#">特惠1：耳机5折</a></li>
            <li><a href="#">特惠1：耳机5折</a></li>
        </ul>
    </div>
</body>
</html>