<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou{
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 0 auto;
            }
        .tudou img{
            width: 100%;
            height: 100%;
        }
        .tudou::before{
            display: none;
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(../img);
        }
        .tudou:hover::before{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../imgs/flower.jpg" alt="">
    </div>
</body>
</html>