<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        .box{
            width: 298px;
            height: 415px;
            background-color:#fff;
            margin: 100px auto;
        }
        .box img{
            width: 100%;
        }
        .pre{
            height: 70px;
            padding:0 28px;
            margin-top: 30px;
        }
        .comment{
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info{
            font-size: 12px;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info h4{
            display: inline-block;
            font-weight: normal;
        }
        .info span{
            color: red;
        }
        .info em{
            font-style: normal;
            margin: 0 6px 0 15px;
        } 
    </style>
</head>
<body>
    <div class="box">
        <img src="../imgs/flower.jpg" alt="">
        <p class='pre'>影响哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
        <div class="comment">
            44444人评价
        </div>
        <div class="info">
            <h4>花儿为什么这样红</h4>... <em>|</em> <span>99.9元</span>
        </div>
    </div>
</body>
</html>