@import "common";

body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    // background-color: pink;

}
@baseFont:50;
.search-box{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    .classify{
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24px / @baseFont;
    }
    .search{
        flex: 1;
        // background-color: pink;
        input{
            width: 100%;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color: #fff2cc;
            margin-top: 12rem / @baseFont;
            outline: none;
            font-size: 25rem / @baseFont;
            padding-left: 55rem / @baseFont;
            color: #757575;
            
        }
    }
    .login{
        width: 80rem / @baseFont;
        height: 70rem / @baseFont;
        line-height:70rem / @baseFont ;
        // background-color: purple;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        color: #fff;
    }
}
.banner{
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
.nav{
    width: 750rem / @baseFont;
   
    a{
        box-sizing: border-box;
       float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        background-color: pink;
        border: 1px solid #fff;
        img{
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0;
        }
        span{
            font-size: 20rem / @baseFont;
            color: #333;
        }
    }
}
